#!upstart
description "node.js based  server"
author      "alex"

start on startup
stop on shutdown

respawn
respawn limit 99 5

script

    export HOME="/root"

    if [ ! -d /var/log ]
    then
	mkdir -m 755 /var/log/stalkerd 2>/dev/null
	chown www-data:www-data /var/log/stalkerd
    fi

    exec sudo -u www-data /usr/local/bin/node /var/www/bb3/current/daemon/index.js 2>&1 >> /var/log/stalkerd/access.log

end script